# CropsPred-Meta-model

./: CropsPred_with_Lit_Rev.ipynb  Final_Crops_recommendation_Dataset.csv  README.md
Codes/: CropsPred_with_Lit_Rev.ipynb  columns.json  crop_prediction.pickle  cropspred_with_lit_rev.py
CropsPred_web_app/: CropsPredictor_debug_1.0.0.apk  Website.txt
CropsPred_web_app/CropsPred_application/: settings.gradle
CropsPred_web_app/CropsPred_application/app/: build.gradle
CropsPred_web_app/CropsPred_application/app/src/androidTest/java/me/chayan/cropsprediction/: ExampleInstrumentedTest.java
CropsPred_web_app/CropsPred_application/app/src/main/: AndroidManifest.xml
CropsPred_web_app/CropsPred_application/app/src/main/java/me/chayan/cropsprediction/: MainActivity.java
CropsPred_web_app/CropsPred_application/app/src/main/res/layout/: activity_main.xml
CropsPred_web_app/CropsPred_application/app/src/main/res/values/: strings.xml
CropsPred_web_app/CropsPred_application/app/src/test/java/me/chayan/cropsprediction/: ExampleUnitTest.java
CropsPred_web_app/CropsPred_application/gradle/wrapper/: gradle-wrapper.properties
Hardwares/CropPred/: CropPred.PcbDoc  CropPred.PrjPcb  CropPred.PrjPcbStructure  CropPred.SchDoc
Hardwares/CropPred/__Previews/: CropPred.SchDocPreview
Hardwares/pH/: pH.PcbDoc  pH.PrjPcb  pH.PrjPcbStructure  pH.SchDoc  pH.step
Hardwares/pH/Intigrated Library/: Crops_Predictor.LibPkg  Crops_Predictor.PcbLib  Crops_Predictor.SchLib
Hardwares/pH/__Previews/: Sheet1.SchDocPreview  Sheet2.SchDocPreview  ha.SchDocPreview  ll.SchDocPreview  pH.SchDocPreview  pH1.SchDocPreview
(+1 files in other folders)
